# APPLICATION PORT
HTTP_PORT=
# DATABASE
DB_HOST=
DB_NAME=
DB_NAME_TEST=
DB_PORT=
DB_PORT_EXPOSE=
DB_USERNAME=
DB_PASSWORD=
DB_SYNCHRONIZE=
# API's - EXTERNS
PAYMENT_CHECK_URL='https://run.mocky.io/v3/5794d450-d2e2-4412-8131-73d0293ac1cc'
NOTIFICATION_URL='https://run.mocky.io/v3/54dc2cf1-3add-45b5-b5a9-6bf7e7f1f4a6'
HTTP_TIMEOUT=5000
HTTP_MAX_REDIRECTS=5

NODE_ENV='development'