#API
HTTP_PORT=3000

#DATABASE
DB_HOST=localhost
DB_NAME=transaction
DB_PORT=3306
DB_PORT_EXPOSE=3308
DB_USERNAME=root
DB_PASSWORD=prm260110
DB_SYNCHRONIZE=false


#PAYMENT CHECK 
PAYMENT_CHECK_URL='https://run.mocky.io/v3/5794d450-d2e2-4412-8131-73d0293ac1cc'
HTTP_TIMEOUT=5000
HTTP_MAX_REDIRECTS=5

NODE_ENV='development'